spring.datasource.url=jdbc:hsqldb:hsql://localhost/booklidioDatabase 
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.hsqldb.sql.script.encoding=UTF-8
spring.jpa.properties.hibernate.default_schema=PUBLIC